# Owspace

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jh/owspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/owspace/: MainActivity.java
app/src/main/java/com/example/jh/owspace/app/: OwspaceApplication.java
app/src/main/java/com/example/jh/owspace/di/components/: NetComponent.java  SplashComponent.java
app/src/main/java/com/example/jh/owspace/di/modules/: NetModule.java  SplashModule.java
app/src/main/java/com/example/jh/owspace/di/scopes/: UserScope.java
app/src/main/java/com/example/jh/owspace/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/example/jh/owspace/model/entity/: DetailEntity.java  Event.java  Item.java  Result.java  SplashEntity.java
app/src/main/java/com/example/jh/owspace/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
app/src/main/java/com/example/jh/owspace/presenter/: MainContract.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/jh/owspace/util/: AppUtil.java  FileUtil.java  NetUtil.java  OkHttpImageDownloader.java  PaintViewUtil.java  PreferenceUtils.java  TimeUtil.java
app/src/main/java/com/example/jh/owspace/util/tool/: AnalysisHTML.java  RxBus.java
app/src/main/java/com/example/jh/owspace/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jh/owspace/view/fragment/: LeftMenuFragment.java  RightMenuFragment.java
app/src/main/java/com/example/jh/owspace/view/widget/: FixedImageView.java  SelectTextView.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/jh/owspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
