apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// 根据日期自动生成build号
def calendar = Calendar.getInstance();
def version = String.format("%d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH));
def time = String.format("%d%02d%02d%d%d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH),calendar.get(Calendar.HOUR_OF_DAY),calendar.get(Calendar.MINUTE));
def name = time+"build";

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.jh.owspace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode Integer.parseInt(version)
        versionName name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("boolean","API_ENV","true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean","API_ENV","false")
            minifyEnabled false
            // 后续配置签名
//            signingConfig signingConfigs.config
        }
    }
}

// 配置加载lib包
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 加载lib包
    compile(name: 'SildeMenulibrary-release', ext: 'aar')
    compile(name: 'ObservableScrollView-release', ext: 'aar')
    // dagger2
    compile 'com.google.dagger:dagger:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'
    // 字体
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    // 权限管理
    compile 'pub.devrel:easypermissions:1.0.1'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.2'
    // logger
    compile 'com.orhanobut:logger:1.15'
    // okhttp3 拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // 第三方的日期和时间库
    compile 'net.danlew:android.joda:2.9.9'
    // 解析html最好的库
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
